{
  "name": "scenic-travel-route",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "db:migrate:trip-brief": "ts-node scripts/migrate-trip-brief.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "pg": "^8.17.0",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-map-gl": "^8.1.0",
    "mapbox-gl": "^3.21.0",
    "tailwindcss": "^4.2.2",
    "@tailwindcss/postcss": "^4.2.2",
    "postcss": "^8.5.8"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "ts-node": "^10.9.2",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.15.5",
    "@playwright/test": "^1.54.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/mapbox-gl": "^3.4.1",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "@types/jest": "^30.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2"
  }
}
